# CSDNPlus

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  ifreedomer.jks  proguard-rules.pro
app/libs/: basead-debug.aar  googlead-debug.aar  tencentad-debug.aar
app/src/androidTest/java/com/ifreedomer/cplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/forget_pwd/: get_pwd.html
app/src/main/java/com/ifreedomer/cplus/: BlogContentActivity.java  CPApplication.java  CollectActivity.java  FeedbackActivity.java  ForgetPasswordActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/ifreedomer/cplus/activity/: ArticleCategorySelectActivity.java  BlogCategoryActivity.java  BlogCategorySelectActivity.java  BlogContentActivity.java  CPApplication.java  CategoryDetailActivity.java  CollectActivity.java  CommentActivity.java  DeployActivity.java  DeployArticleActivity.java  FeedbackActivity.java  FollowActivity.java  ForgetPasswordActivity.java  ForumDeployActivity.java  ForumDetailActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  QQLoginActivity.java  RegisterActivity.java  SearchActivity.java  SearchDetailActivity.java  SelectPersonalCategoryActivity.java  SelectScoreActivity.java  SettingActivity.java  TestWebViewActivity.java  WebLoginActivity.java  WechatLoginActivity.java
app/src/main/java/com/ifreedomer/cplus/activity/common/: PullRefreshActivity.java  WebViewActivity.java
app/src/main/java/com/ifreedomer/cplus/activity/forgetpassword/: ForgetPasswordGetCodeActivity.java  ForgetPasswordResetPwdActivity.java  ForgetPasswordVerifyCodeActivity.java
app/src/main/java/com/ifreedomer/cplus/activity/markdown/: MarkdownEditorActivity.java
app/src/main/java/com/ifreedomer/cplus/adapter/: ArticleListAdapter.java  BlogListAdapter.java  CategoryDetailAdapter.java  CategoryListAdapter.java  CollectListAdapter.java  CommentListAdapter.java  FollowAdapter.java  ForumDetailAdapter.java  HistoryAdapter.java  HotForumAdapter.java  MessageAdapter.java  MyBlogListAdapter.java  OtherBlogListAdapter.java  SearchDetailListAdapter.java  SearchTagAdapter.java  TextListAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/ifreedomer/cplus/constant/: Constants.java  SocializeConstants.java  SocializeProtocolConstants.java
app/src/main/java/com/ifreedomer/cplus/entity/: BlogContentInfo.java  DeployBlogContentInfo.java  NewsTabInfo.java  UserInfo.java
app/src/main/java/com/ifreedomer/cplus/fragment/: ArticleListFragment.java  ArticlePullrefreshFragment.java  BlogCategoryFragment.java  BottomSheetListFragment.java  FansFragment.java  ForumContentFragment.java  ForumFragment.java  IdolFragment.java  MarkdownEditorFragment.java  MyBlogListFragment.java  OtherBlogListFragment.java  OtherUserActivity.java
app/src/main/java/com/ifreedomer/cplus/fragment/common/: BasePageFragment.java  BasePullRefreshPageFragment.java  CommonRecycleFragment.java
app/src/main/java/com/ifreedomer/cplus/http/center/: HttpManager.java
app/src/main/java/com/ifreedomer/cplus/http/intercepter/: AddCookiesInterceptor.java  CookieInterceptor.java  HeaderInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/ifreedomer/cplus/http/protocol/: ArticleApi.java  BlogApi.java  CollectApi.java  CommentApi.java  FollowApi.java  ForgetPwdApi.java  ForumApi.java  H5ArticleApi.java  LoginApi.java  LoginAppV1Api.java  LoginV3Api.java  PayLoad.java  TestGson.java
app/src/main/java/com/ifreedomer/cplus/mail/: MailSenderInfo.java  MailStateListener.java  MailThread.java  SimpleMailSender.java
app/src/main/java/com/ifreedomer/cplus/manager/: GlobalDataManager.java
app/src/main/java/com/ifreedomer/cplus/util/: AppUtil.java  DateUtil.java  DevicesIdUtil.java  DialogUtil.java  LogUtil.java  LoginPrefs.java  MD5Util.java  MarkUtils.java  SPUtil.java  SecurityUtil.java  ShareUtil.java  StringUtil.java  ToolbarUtil.java  URLEncodedUtils.java  WidgetUtil.java
app/src/main/java/com/ifreedomer/cplus/widget/: DeployDialog.java  MarkdownPreviewView.java  MessageTopItem.java  PicTextItem.java  SettingItem.java  TabIconView.java
app/src/main/res/drawable/: ic_add.xml  ic_back_shape.xml  ic_comment.xml  ic_email.xml  ic_home.xml  ic_mine.xml  ic_searchbar_shape.xml  ic_write.xml  login_btn_normal.xml  login_btn_press.xml  markdown_editor_title_shape.xml  selector_collect.xml  selector_comment.xml  selector_digg.xml  selector_home_tab.xml  selector_login_btn.xml  selector_main_tab_color.xml  selector_message_tab.xml  selector_mine_tab.xml
app/src/main/res/layout/: activity_article_category_select.xml  activity_blog_category.xml  activity_blog_content.xml  activity_category_detail.xml  activity_collect.xml  activity_comment.xml  activity_delopy_article.xml  activity_deploy.xml  activity_feedback.xml  activity_follow.xml  activity_forget_password_verify_code.xml  activity_forum_deploy.xml  activity_forum_detail.xml  activity_forum_fragment.xml  activity_history.xml  activity_markdown_editor.xml  activity_pull_refresh.xml  activity_qq_login.xml  activity_search.xml  activity_select_score.xml  activity_setting.xml  activity_splash.xml  activity_test_web_view.xml  activity_web_view.xml  activity_wechat_login.xml  dialog_deploy.xml  forget_password_activity.xml  forget_password_fragment.xml  forget_password_reset_activity.xml  fragment_bottom_sheet_list.xml  fragment_forum.xml  fragment_pullrefresh.xml  fragment_receycle.xml  item_article_list.xml  item_blog_category.xml  item_blog_list.xml  item_bottom_sheet.xml  item_follow.xml  item_rv_comment.xml  item_rv_forum.xml  (+24 more)
app/src/main/res/menu/: blog_content_menu.xml  blog_deploy_menu.xml  forum_deploy_menu.xml  main_bottom_menu.xml  menu_editor_frag.xml  select_personal_category_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/ifreedomer/cplus/: ExampleUnitTest.java
(+85 files in other folders)
