// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {
    buildToolsVersion = "${BUILD_TOOLS_VERSION}"
    compileSdkVersion = COMPILE_SDK_VERSION.toInteger()
    minSdkVersion = MIN_SDK_VERSION.toInteger()
    targetSdkVersion = TARGET_SDK_VERSION.toInteger()
    versionCode = APP_VERSION_CODE.toInteger()
    versionName = "${VERSION_NAME}"
    supportLibVersion = "${SUPPORT_LIB_VERSION}"
    lifecycleVersion = "${LIFECYCLE_VERSION}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
