<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CommentActivity">

    <include layout="@layout/layout_toolbar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFF6F6F6">

        <TextView
            android:id="@+id/sendTv"
            android:layout_width="27dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="发送"
            android:textColor="#ff666666"
            android:textSize="13sp"
            />


        <EditText
            android:id="@+id/contentEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:background="@color/whiteColor"
            android:layout_marginTop="9dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="9dp"
            android:layout_toLeftOf="@id/sendTv"
            android:hint="@string/write_comment"
            android:paddingLeft="5dp"
            android:textColor="#ff999999"
            android:textSize="12sp"/>

    </RelativeLayout>
</RelativeLayout>