<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/whiteColor"
                android:orientation="vertical">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:text="@string/origin"
        android:textColor="#ff333333"
        android:textSize="13sp"
        />


</RelativeLayout>