<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="32dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:text="其他"
            android:textColor="#ff333333"
            android:textSize="16sp"
            />

        <include
            layout="@layout/layout_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</LinearLayout>