<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootRelayout"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="@dimen/rootCornerRadius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="13dp"
                android:id="@+id/titleTv"
                style="@style/TitleTextStyle"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="600dp"/>


            <TextView
                android:id="@+id/summaryTv"
                style="@style/SummaryTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTv"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                />


            <com.ifreedomer.cplus.widget.PicTextItem
                android:id="@+id/userPicItem"
                android:layout_height="wrap_content"
                android:layout_below="@+id/summaryTv"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"/>


            <com.ifreedomer.cplus.widget.PicTextItem
                android:id="@+id/lookPicItem"
                android:layout_height="wrap_content"
                android:layout_below="@+id/summaryTv"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"/>

            <com.ifreedomer.cplus.widget.PicTextItem
                android:id="@+id/commentPicItem"
                android:layout_width="wrap_content"
                android:layout_below="@+id/summaryTv"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="21dp"
                android:layout_toLeftOf="@id/lookPicItem"/>

            <!--<TextView-->

            <!--android:id="@+id/commentTv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/summaryTv"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginRight="21dp"-->
            <!--android:layout_toLeftOf="@id/lookIv"-->
            <!--android:text="Name"/>-->


            <!--<ImageView-->
            <!--android:id="@+id/commentIv"-->
            <!--android:layout_width="14dp"-->
            <!--android:layout_height="14dp"-->
            <!--android:layout_marginRight="7dp"-->
            <!--android:layout_toLeftOf="@id/commentTv"-->
            <!--android:layout_below="@+id/summaryTv"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:src="@mipmap/ic_sina"-->
            <!--/>-->


        </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>