<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/markdowneditor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/searhbarColor"
    android:orientation="vertical"
    >

    <include layout="@layout/layout_toolbar"/>

    <RelativeLayout
        android:id="@+id/editRelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/titleRelayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/whiteColor"
            android:elevation="4px">


            <ImageView
                android:id="@+id/titleIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:src="@mipmap/ic_title_prefix"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/titleIv"
                android:background="@null"
                android:hint="@string/input_title"
                android:paddingLeft="10dp"
                android:textSize="12sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleRelayout"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="40dp"
            android:background="@color/whiteColor">

            <ImageView
                android:id="@+id/contentIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:paddingTop="15dp"
                android:src="@mipmap/ic_content_prefix"/>

            <EditText
                android:id="@+id/markdownEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/contentIv"
                android:background="@null"
                android:gravity="top"
                android:hint="@string/share_your_origin"
                android:paddingTop="15dp"
                android:textSize="12sp"/>
        </RelativeLayout>


        <com.ifreedomer.cplus.widget.TabIconView
            android:id="@+id/tabIconView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/loginPressColor"/>
    </RelativeLayout>

    <com.ifreedomer.cplus.widget.MarkdownPreviewView
        android:id="@+id/markdownPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="7dp"
        android:visibility="gone"/>


</RelativeLayout>
